.page-layout {
    padding: 50px 0;
    max-width: 800px;
    margin: 0 auto;
}

section {
    margin-bottom: 40px;
}

.highlight {
    display: inline-block;
    padding: 0 5px;
    background: @color-beige;
}
